 fieldemployee@billm:~$ pwd
/home/fieldemployee
fieldemployee@billm:~$ mkdir -p ~/Hmw/Assignements/{asgn1,asgn2,asgn3,asgn4,asgn5,asgn6,asgn7,asgn8, asgn9, asgn10}
fieldemployee@billm:~$ cd Hmw
fieldemployee@billm:~/Hmw$ ls
Assignements
fieldemployee@billm:~/Hmw$ cd Assignements
fieldemployee@billm:~/Hmw/Assignements$ ls
{asgn1,asgn2,asgn3,asgn4,asgn5,asgn6,asgn7,asgn8,
fieldemployee@billm:~/Hmw/Assignements$ rmdir {asgn1,asgn2,asgn3,asgn4,asgn5,asgn6,asgn7,asgn8,
fieldemployee@billm:~/Hmw/Assignements$ ls
fieldemployee@billm:~/Hmw/Assignements$ touch asgn1
fieldemployee@billm:~/Hmw/Assignements$ cat >> asgn1
Hello world, asgn1 Linux commands Here!
fieldemployee@billm:~/Hmw/Assignements$ cat asgn1
Hello world, asgn1 Linux commands Here!
fieldemployee@billm:~/Hmw/Assignements$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             8059524        0   8059524   0% /dev
tmpfs            1616732     2068   1614664   1% /run
/dev/sda1      122546800 14080980 102197764  13% /
tmpfs            8083656     4476   8079180   1% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            8083656        0   8083656   0% /sys/fs/cgroup
/dev/loop0         65920    65920         0 100% /snap/gtk-common-themes/1513
/dev/loop3         56704    56704         0 100% /snap/core18/1932
/dev/loop2          1024     1024         0 100% /snap/gnome-logs/100
/dev/loop4        166784   166784         0 100% /snap/gnome-3-28-1804/145
/dev/loop1         15104    15104         0 100% /snap/gnome-characters/399
/dev/loop6          2560     2560         0 100% /snap/gnome-calculator/826
/dev/loop5         63232    63232         0 100% /snap/core20/904
/dev/loop7          3840     3840         0 100% /snap/gnome-system-monitor/127
/dev/loop8        164096   164096         0 100% /snap/gnome-3-28-1804/116
/dev/loop9        223232   223232         0 100% /snap/gnome-3-34-1804/60
/dev/loop10        69248    69248         0 100% /snap/sublime-text/85
/dev/loop11       100224   100224         0 100% /snap/core/10444
/dev/loop12         4352     4352         0 100% /snap/gnome-calculator/544
/dev/loop13        58624    58624         0 100% /snap/sublime-text/97
/dev/loop15          384      384         0 100% /snap/gnome-characters/570
/dev/loop14         1024     1024         0 100% /snap/gnome-logs/81
/dev/loop16        63104    63104         0 100% /snap/core20/875
/dev/loop17         2304     2304         0 100% /snap/gnome-system-monitor/148
/dev/loop19        66432    66432         0 100% /snap/gtk-common-themes/1514
/dev/loop18        56832    56832         0 100% /snap/core18/1944
/dev/loop20       100224   100224         0 100% /snap/core/10577
tmpfs            1616728       48   1616680   1% /run/user/1000
tmpfs            1616728       24   1616704   1% /run/user/121
fieldemployee@billm:~/Hmw/Assignements$ cp asgn1 asgn1_1
fieldemployee@billm:~/Hmw/Assignements$ echo  Now copied into asgn file1_!  > asgn1_1
fieldemployee@billm:~/Hmw/Assignements$ cat asgn1_1
 Now copied into asgn file1_! 
fieldemployee@billm:~/Hmw/Assignements$ cmp asgn1 asgn1_1
asgn1 asgn1_1 differ: byte 1, line 1
fieldemployee@billm:~/Hmw/Assignements$ ls -l
total 8
-rw-r--r-- 1 fieldemployee fieldemployee 40 Jan 27 21:36 asgn1
-rw-r--r-- 1 fieldemployee fieldemployee 31 Jan 27 21:42 asgn1_1
fieldemployee@billm:~/Hmw/Assignements$ chmod 777
chmod: missing operand after ‘777’
Try 'chmod --help' for more information.
fieldemployee@billm:~/Hmw/Assignements$ chmod 777 asgn1
fieldemployee@billm:~/Hmw/Assignements$ cd
fieldemployee@billm:~$ cd Hmw
fieldemployee@billm:~/Hmw$ chmod 777 Assignements
fieldemployee@billm:~/Hmw$ ls -l
total 4
drwxrwxrwx 2 fieldemployee fieldemployee 4096 Jan 27 21:41 Assignements
fieldemployee@billm:~/Hmw$ chmod 774 Assignements
fieldemployee@billm:~/Hmw$ ls -l
total 4
drwxrwxr-- 2 fieldemployee fieldemployee 4096 Jan 27 21:41 Assignements
fieldemployee@billm:~/Hmw$ chmod 777 Assignements
fieldemployee@billm:~/Hmw$ cd Assignements
fieldemployee@billm:~/Hmw/Assignements$ cal
    January 2021      
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                    
fieldemployee@billm:~/Hmw/Assignements$ ls
asgn1  asgn1_1
fieldemployee@billm:~/Hmw/Assignements$ rm asgn1_1
fieldemployee@billm:~/Hmw/Assignements$ ls
asgn1
fieldemployee@billm:~/Hmw/Assignements$ sudo apt-get update
[sudo] password for fieldemployee: 
Hit:1 http://us.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]                                                                                                             
Get:3 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]                                                                                                                         
Hit:4 https://repo.skype.com/deb stable InRelease                                                                                                                                                          
Hit:5 https://download.sublimetext.com apt/dev/ InRelease                                                                                                                                                  
Get:6 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]                             
Get:7 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1,862 kB]
Get:8 http://security.ubuntu.com/ubuntu bionic-security/main i386 Packages [906 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu bionic-updates/main i386 Packages [1,210 kB]                   
Get:10 http://us.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [387 kB]    
Get:11 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [295 kB]  
Get:12 http://us.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [243 kB]     
Get:13 http://us.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [32.9 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1,710 kB]     
Get:15 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe i386 Packages [1,558 kB]
Get:16 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [361 kB] 
Get:17 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [289 kB]
Get:18 http://us.archive.ubuntu.com/ubuntu bionic-updates/multiverse i386 Packages [14.3 kB]     
Get:19 http://us.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [31.8 kB]
Get:20 http://us.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,468 B]
Get:21 http://us.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [9,288 B]
Get:22 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1,522 kB]             
Get:23 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [295 kB]
Get:24 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [48.9 kB]
Get:25 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [222 kB]
Get:26 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [29.3 kB]
Get:27 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1,102 kB]
Get:28 http://security.ubuntu.com/ubuntu bionic-security/universe i386 Packages [973 kB]
Get:29 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [247 kB]
Get:30 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [59.8 kB]
Get:31 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata [2,464 B]
Fetched 13.7 MB in 3s (4,627 kB/s)  
Reading package lists... Done
fieldemployee@billm:~/Hmw/Assignements$ banner The END!

Command 'banner' not found, but can be installed with:

sudo apt install sysvbanner

fieldemployee@billm:~/Hmw/Assignements$ sudo apt install sysvbanner
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libcurl4 libhawtjni-runtime-java libjansi-java libjansi-native-java libjline2-java libsdl-ttf2.0-0 linux-hwe-5.4-headers-5.4.0-52 linux-hwe-5.4-headers-5.4.0-53 scala-library scala-parser-combinators
  scala-xml
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  sysvbanner
0 upgraded, 1 newly installed, 0 to remove and 120 not upgraded.
Need to get 6,128 B of archives.
After this operation, 31.7 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 sysvbanner amd64 1.0.15build1 [6,128 B]
Fetched 6,128 B in 0s (57.7 kB/s)      
Selecting previously unselected package sysvbanner.
(Reading database ... 247027 files and directories currently installed.)
Preparing to unpack .../sysvbanner_1.0.15build1_amd64.deb ...
Unpacking sysvbanner (1.0.15build1) ...
Setting up sysvbanner (1.0.15build1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
fieldemployee@billm:~/Hmw/Assignements$ banner The END!
#######
   #     #    #  ######
   #     #    #  #
   #     ######  #####
   #     #    #  #
   #     #    #  #
   #     #    #  ######

####### #     # ######    ###
#       ##    # #     #   ###
#       # #   # #     #   ###
#####   #  #  # #     #    #
#       #   # # #     #
#       #    ## #     #   ###
####### #     # ######    ### 
